<?xml version="1.0" encoding="utf-8"?>

<!-- skeleton_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

<!--    <com.facebook.shimmer.ShimmerFrameLayout-->
<!--        android:id="@+id/shimmerLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--        &lt;!&ndash; Placeholder TextView &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:gravity="center"-->
<!--            android:text="Loading.."-->
<!--            android:textColor="@android:color/darker_gray"-->
<!--            android:textSize="18sp" />-->

<!--        &lt;!&ndash; Placeholder ImageView &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/ic_launcher_background" />-->

<!--        &lt;!&ndash; Placeholder TextView &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:gravity="center"-->
<!--            android:text="Loading.."-->
<!--            android:textColor="@android:color/darker_gray"-->
<!--            android:textSize="18sp" />-->

<!--        &lt;!&ndash; Placeholder ImageView &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/ic_launcher_background" />-->

<!--        &lt;!&ndash; Placeholder TextView &ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:gravity="center"-->
<!--            android:text="Loading.."-->
<!--            android:textColor="@android:color/darker_gray"-->
<!--            android:textSize="18sp" />-->

<!--        &lt;!&ndash; Placeholder ImageView &ndash;&gt;-->
<!--        <ImageView-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="100dp"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/ic_launcher_background" />-->

<!--    </com.facebook.shimmer.ShimmerFrameLayout>-->



</LinearLayout>