<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="TextBox" />

            <EditText
                android:id="@+id/editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:autofillHints="name"
                android:inputType="text"
                tools:ignore="LabelFor" />
        </LinearLayout>

        <Button
            android:id="@+id/btnShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Share" />

        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
        android:layout_width="match_parent"
        android:text="lorem54564654464564646"
        android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="lorem54564654464564646"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</ScrollView>