<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M14.537,6.694H14V6.667H8V9.333H11.768C11.218,10.886 9.741,12 8,12C5.791,12 4,10.209 4,8C4,5.791 5.791,4 8,4C9.02,4 9.947,4.385 10.654,5.013L12.539,3.127C11.349,2.018 9.756,1.333 8,1.333C4.318,1.333 1.333,4.318 1.333,8C1.333,11.682 4.318,14.667 8,14.667C11.682,14.667 14.667,11.682 14.667,8C14.667,7.553 14.621,7.117 14.537,6.694Z"
      android:fillColor="#FFC107"/>
  <path
      android:pathData="M2.102,4.897L4.292,6.503C4.885,5.036 6.32,4 8,4C9.02,4 9.947,4.385 10.654,5.013L12.539,3.127C11.349,2.018 9.756,1.333 8,1.333C5.439,1.333 3.219,2.779 2.102,4.897Z"
      android:fillColor="#FF3D00"/>
  <path
      android:pathData="M8,14.667C9.722,14.667 11.287,14.008 12.47,12.936L10.406,11.19C9.715,11.716 8.869,12.001 8,12C6.266,12 4.794,10.894 4.239,9.351L2.065,11.026C3.168,13.185 5.409,14.667 8,14.667Z"
      android:fillColor="#4CAF50"/>
  <path
      android:pathData="M14.537,6.694H14V6.667H8V9.333H11.768C11.505,10.072 11.031,10.718 10.405,11.19L10.406,11.19L12.47,12.936C12.324,13.068 14.667,11.333 14.667,8C14.667,7.553 14.621,7.117 14.537,6.694Z"
      android:fillColor="#1976D2"/>
</vector>
