<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="42dp"
    android:height="42dp"
    android:viewportWidth="42"
    android:viewportHeight="42">
  <group>
    <clip-path
        android:pathData="M0,0h42v42h-42z"/>
    <path
        android:pathData="M40.909,18.416L23.641,1.148C22.181,-0.312 19.819,-0.312 18.359,1.148L1.091,18.416C-0.369,19.876 -0.369,22.239 1.091,23.699L18.359,40.966C19.819,42.426 22.181,42.426 23.641,40.966L40.909,23.699C42.361,22.239 42.361,19.876 40.909,18.416V18.416ZM28.547,18.194H28.317V31.795C28.317,33.116 27.243,34.191 25.922,34.191H15.479C14.159,34.191 13.084,33.116 13.084,31.795V18.194H5.365L20.819,2.994L36.274,18.194H28.547Z"
        android:fillColor="#000113"/>
    <path
        android:pathData="M30.975,15.414H22.427V30.401C22.427,31.549 21.492,32.484 20.344,32.484C19.195,32.484 18.26,31.549 18.26,30.401V15.414H10.557L13.839,11.862H27.694L30.975,15.414V15.414Z"
        android:fillColor="#000113"/>
  </group>
</vector>
