<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="author"
            type="String" />
        <variable
            name="text"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/text_bg"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:text="@{author}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

            <TextView
                android:text="@{text}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

        </LinearLayout>

        <Button
            android:layout_marginTop="40dp"
            android:id="@+id/btn_previous"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_below="@id/line1"
            android:layout_marginStart="50dp"
            android:background="@drawable/btn_show"
            android:text="Previous" />

        <Button
            android:id="@+id/btn_next"
            android:layout_marginEnd="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="40dp"
            android:layout_width="110dp"
            android:layout_height="48dp"
            android:layout_below="@+id/line1"
            android:layout_marginStart="80dp"
            android:background="@drawable/btn_show"
            android:text="Next" />


    </RelativeLayout>
</layout>